{
  "name": "m1-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "oauth2",
    "authorization",
    "authetication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.4.5"
  }
}
